.container {
  height: 300px;
  max-height: 50vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, var(--color-tertiary) 10%, var(--color-background-dark) 70%);
}

.logoContainer {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.logo {
  max-width: 800px;
}

.text {
  text-align: center;
}

.sliderContainer {
  display: flex;
  width: 400vw;
  height: 300px;
  max-height: 50vh;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  justify-content: space-between;
}

.sliderCard {
  width: 100vw;
  height: 300px;
  max-height: 50vh;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.background {
  width: 100vw;
  display: flex;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: space-around;
  align-items: center;
}

.sliderContent {
  padding: 4rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1190px;
}

.imageSlider {
  height: 80%;
  transform-style: preserve-3d;
  transition-duration: 1s;
  transform-origin: center;
  transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
  box-shadow: 0px 0px 10px white;
}

.imageSlider:hover {
  transform: rotateX(2deg) rotateY(2deg) rotateZ(-5deg);
  opacity: 1;
  scale: .9;
}


@media only screen and (max-width: 700px) {
  .textContainer {
    width: 150px;
  }

  .text {
    font-size: 12px;
  }

  .titleText {
    font-size: 14px;
  }

  .priceText {
    font-size: 29px;
  }

  .imageSlider {
    max-height: 175px;
  }

  .logo {
    max-width: 350px;
  }
}